.container .row .syse-col1 {
  position: absolute;
  width: 541px;
  height: 559px;
  left: 261px;
  top: 1907px;
}

.container .row .syse-p1 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: calc(50% - 420px / 2 - 69.5px);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.290322px;
  color: #000000;
}

.container .row .syse-p1 label {
  color: #526C2F;
}

.container .row .syse-btn {
  top: 290px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  /* identical to box height */
  letter-spacing: 0.944444px;
  text-transform: uppercase;
  color: #FFFFFF;
  height: 63px;
  width: 324px;
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background: #ED9900;
  border-radius: 8px;
  border: none;
}

.container .row .syse-p2 {
  width: 314px;
  left: 7px;
  position: absolute;
  height: 22px;
  right: 40.67%;
  top: calc(50% - 22px/2 + 119.5px);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.290322px;
  color: #353535;
}

.syse-col2 {
  position: absolute;
  width: 834px;
  top: 1907px;
  border-radius: 0px;
}

.syse-col2 img {
  position: absolute;
  left: 737px;
  width: 500px;
}

.etta-div {
  position: absolute;
  background-image: url("/assets/images/adaptive_bg.png");
  background: -webkit-gradient(linear, left top, left bottom, from(#506B30), to(#6C8C43));
  background: linear-gradient(180deg, #506B30 0%, #6C8C43 100%);
  height: 1217px;
  left: -2px;
  top: 2784px;
  overflow: hidden;
}

.etta-div h1 {
  position: absolute;
  height: 192px;
  left: 24%;
  right: 23.94%;
  top: calc(50% - 192px / 2 - 394.5px);
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 64px;
  text-align: center;
  width: 900px;
  color: #FFFFFF;
}

.etta-div h2 {
  position: absolute;
  height: 29px;
  left: 24%;
  right: 23.94%;
  top: calc(50% - 29px/2 - 260px);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  text-align: center;
  letter-spacing: -0.387097px;
  color: #FFFFFF;
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}

.etta-div img {
  position: absolute;
  left: 170px;
  height: auto;
  width: auto;
  border-radius: 0px;
}

.etta-div .etta-p {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.290322px;
  padding-top: 400px;
  color: #353535;
}

.etta-div .etta-p button {
  width: 700px;
  background: #F2F1EB;
  border-radius: 8px;
  z-index: 1;
}

.etta-div .etta-p .card-body {
  height: auto;
  width: 700px;
  margin-top: -10px;
}

.fa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -25px;
  border: solid 1px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin-left: 650px;
}

[data-bs-toggle="collapse"].collapsed .fa:before {
  content: "+";
}

[data-bs-toggle="collapse"] .fa:before {
  content: "-";
}

/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
/*# sourceMappingURL=styles.css.map */